<resources>
    <string name="app_name">ListApp</string>

    <string-array name="items">
        <item>peach</item>
        <item>tomato</item>
        <item>squash</item>
    </string-array>

    <string-array name="prices">
        <item>$0,99</item>
        <item>$1,49</item>
        <item>$0,89</item>
    </string-array>

    <string-array name="descriptions">
        <item>Fresh from Georgia</item>
        <item>Fresh from Ohio</item>
        <item>Fresh from California</item>
    </string-array>

</resources>